Obra/Pages/LoginPage.xaml

<Page x:Class="Obra.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="LoginPage" Background="#DDEAF7" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center"> Identifiant</TextBlock>
            <TextBox Name="usernameBox"  HorizontalAlignment="Center" Width="100" ></TextBox>
            <TextBlock HorizontalAlignment="Center"> Mot de Passe</TextBlock>
            <PasswordBox Name="PasswordBox"  HorizontalAlignment="Center" Width="100" ></PasswordBox>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <Button Content="Se connecter" Background="LightSteelBlue" Name="log" Click="Login_Click" HorizontalAlignment="Center"></Button>
            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <Button Content="Créer un compte particulier" Background="LightSteelBlue" Click="RegisterPart_Click" HorizontalAlignment="Center" ></Button>
            <Button Content="Créer un compte professionnel" Background="LightSteelBlue" Name="inscription" Click="RegisterPro_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Image x:Name="fond" Source="/Resources/Logo 2.png" Height="275" Width="275">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle=".00"/>
                        <TranslateTransform X="-250" Y="-150"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="obra" Source="/Resources/Obra2.png" Height="50" Width="250">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle=".00"/>
                        <TranslateTransform X="-232" Y="-277"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</Page>
