Obra/Pages/MainPagePart.xaml

<Page x:Class="Obra.Pages.MainPagePart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="MainPagePart" Background="#DDEAF7">
    <Grid Margin="0,0,0,0">

        <Border Margin="0,50,0,0" Padding="2" CornerRadius="15" Background="White" Width="400" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top">
            <StackPanel>
                <TextBox TextWrapping="Wrap" Width="381" Height="25" BorderBrush="White"/>
            </StackPanel>

        </Border>
        <Border>
            <StackPanel Margin="-50,0,0,0" HorizontalAlignment="Left" Width="263" Height="173" VerticalAlignment="Bottom">
                <Image Height="200" Width="160" Source="/Resources/Logo C.png"/>
            </StackPanel>
        </Border>

        <Border >
            <StackPanel Margin="0,0,1,0" HorizontalAlignment="Right" Width="45" Height="48" VerticalAlignment="Top">
                <Button Click="SettingsPart_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/Paramètre.png" Height="50" Width="45" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
