Obra/Pages/MainPagePro.xaml

<Page x:Class="Obra.Pages.MainPagePro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xml:lang="en-US"
      Title="MainPagePro" Background="#DDEAF7">

    <Grid Margin="172,0,32,10" RenderTransformOrigin="0.504,0.527">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>

            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Viewbox Margin="0,0,-7,-26">
                <Calendar Name="date" SelectionMode="MultipleRange" Width="259" Height="177"/>
            </Viewbox>
            <Button Content="Create a meeting" Background="#A3CEF3" BorderBrush="#A3CEF3" Click="Button_RDV" Width="108" Margin="0,99,34,0" HorizontalAlignment="Right" RenderTransformOrigin="0.698,-1.26" Height="35" VerticalAlignment="Top"/>

        </Grid>

        <Grid Margin="0,220,0,104" Grid.RowSpan="2">
            <Label FontSize="20" Margin="82,0,29,0" Height="72" VerticalAlignment="Center">Meetings :</Label>
        </Grid>
        <Grid Margin="0,37,85,34" Grid.Row="1">
            <TextBox Name="RD" Text= "RDV_d" Margin="84,0,-91,-7"/>
        </Grid>
        
    </Grid>



</Page>
