Obra/Pages/MainPagePart.xaml

<Page x:Class="Obra.Pages.MainPagePart"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Obra.Pages" xmlns:local1="clr-namespace:Obra.Utils"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="LoginPage" Background="#FFF"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Background="#C8D6E7" Click="Home_Click" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,-124,0,0" >
                <Button.Template>
                    <ControlTemplate >
                        <Image Source="/Resources/Maison bleue.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0" >
                <Button.Template >
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profile.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid >
        <ScrollViewer Background ="#233A8B" Grid.Column="1" Name="Scrollable" CanContentScroll="True">
            <StackPanel Name="contentscroll">
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="2">
        <TextBox Name="search" TextWrapping="Wrap" BorderBrush="Gray" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="OnSearchClick" KeyDown="OnKeyDown"/>
            <TextBlock MouseLeftButtonDown="ContentClickable" Name="first_result"></TextBlock>
            <TextBlock  MouseLeftButtonDown="ContentClickable" Name="second_result"></TextBlock>
            <TextBlock Name="third_result"  MouseLeftButtonDown="ContentClickable"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
