Obra/Pages/MainPagePro.xaml

<Page x:Class="Obra.Pages.MainPagePro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="MainPagePro" Background="#DDEAF7">

    <Grid>
        <Border>
            <StackPanel Margin="0,0,755,410" HorizontalAlignment="Right" Width="55" Height="55" VerticalAlignment="Bottom">
                <Image Height="70" Width="60" Source="/Resources/Logo 1.png"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Margin="-50,0,0,0" HorizontalAlignment="Left" Width="263" Height="173" VerticalAlignment="Bottom">
                <Image Height="200" Width="160" Source="/Resources/Logo C.png"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Margin="0,0,504,407" HorizontalAlignment="Right" Width="326" Height="48" VerticalAlignment="Bottom">
                <Image Height="50" Width="229" Source="/Resources/PA.png"/>
            </StackPanel>
        </Border>

        <Border >
            <StackPanel Margin="0,0,1,0" HorizontalAlignment="Right" Width="45" Height="48" VerticalAlignment="Top">
                <Button Click="SettingsPro_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/Paramètre.png" Height="50" Width="45" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
