Obra/Pages/MainPagePro.xaml

<Page x:Class="Obra.Pages.MainPagePro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xml:lang="en-US"
      Title="MainPagePro" Background="#FFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Background="#C8D6E7" Click="Home_Click" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,-36,0,76" >
                <Button.Template>
                    <ControlTemplate >
                        <Image Source="/Resources/Maison bleue.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0" >
                <Button.Template >
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profile.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid >
        <Grid Margin="114,0,0,0" RenderTransformOrigin="0.504,0.527" Background="#233A8B" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="239*"/>

                <RowDefinition Height="201*"/>
            </Grid.RowDefinitions>
            <Grid >

                <Viewbox Margin="0,0,-7,-26">
                    <Calendar Name="date" SelectionMode="MultipleRange" Width="209" Height="174"/>
                </Viewbox>
                <Button Content="Create a meeting" Background="#A3CEF3" BorderBrush="#A3CEF3" Click="Button_RDV" Width="130" Margin="0,192,44,0" HorizontalAlignment="Right" RenderTransformOrigin="0.698,-1.26" Height="42" VerticalAlignment="Top"/>

            </Grid>

            <Grid Margin="0,220,0,104" Grid.RowSpan="2">
                <Label FontSize="20" Margin="82,24,-404,0" Height="78" VerticalAlignment="Top">Meetings :</Label>
            </Grid>
            <Grid Margin="0,37,85,34" Grid.Row="1">
                <TextBox Name="RD" Text= "Meetings" Margin="84,0,-62,-25"/>
            </Grid >
        </Grid>
    </Grid>

</Page>
