Obra/Pages/MessageManager.xaml

<Page x:Class="Obra.Pages.MessageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Title="MessageManager" Background="#233A8B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/maison.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Messages.png" Height="567"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profile.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ScrollViewer Grid.Column="2" Background="White" Name="list_add">
            <Button x:Name="Username1" Click="Username1_Click">Joseph</Button>
        </ScrollViewer>
    
    </Grid>
</Page>
