Obra/Pages/ProfilsPART.xaml

<Page x:Class="Obra.Pages.ProfilsPART"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xml:lang="en-US"
      Title="ProfilsPRO" Background="#FFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/maison.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profils.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#233A8B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Background="#FFF" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="25" Foreground="#233A8B" HorizontalAlignment="Center" Width="101" Height="84" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="0,0,0,186"> Calendar</TextBlock>
                        <Viewbox Grid.Row="1" Margin="0,0,0,45" Grid.RowSpan="2">
                            <Calendar Name="date" Background="#DDEAF7" BorderBrush="#A3CEF3" SelectionMode="MultipleRange" Width="200" Height="172"/>
                        </Viewbox>
                        <Button Click="Button_RDV" Content="Create a meeting"  Foreground="#233A8B" FontSize="15" Background="#A3CEF3" BorderBrush="#A3CEF3" Grid.Row="2" Margin="37,5,37,5"/>
                        <Button Click="Button_Favorite" Content="Add to favorites" Foreground="#233A8B" FontSize="15"  Background="#A3CEF3" BorderBrush="#A3CEF3" Grid.Row="3" Margin="37,5,37,5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,6" FontSize="25" Foreground="#233A8B" Width="101"> Favorites</TextBlock>

                        <Border CornerRadius="15" Background="#A3CEF3" Margin="10,51,10,10" Grid.RowSpan="2">
                            <Grid Margin="0,-22,0,0">
                                <TextBlock Name="RD" Background="#A3CEF3" Margin="10,29,10,10" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>