Obra/Pages/ProfilsPRO.xaml

<Page x:Class="Obra.Pages.ProfilsPRO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xml:lang="en-US"
      Title="ProfilsPRO" Background="#FFF">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/maison.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profils.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
