Obra/Pages/ProfilsPRO.xaml

<Page x:Class="Obra.Pages.ProfilsPRO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xml:lang="en-US"
      Title="ProfilsPRO" Background="#FFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/maison.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profils.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#233A8B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Background="#FFF" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username" FontSize="20" Margin="10,19,1,0"/>
                    <TextBlock Text="Job" Grid.Row="2" FontSize="20" Margin="10,19,21,0"/>
                    <TextBlock Text="City" Grid.Row="3" FontSize="20" Margin="10,19,5,10"/>
                    <TextBlock Text="Rate"  Grid.Row="4" FontSize="20" Margin="10,19,35,0"/>
                    <TextBlock Text="E-mail"  Grid.Row="1" FontSize="20" Margin="10,19,17,10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="10,21,39,9"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="250" Margin="10,21,39,9"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="250" Margin="10,21,39,9"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="250" Margin="10,21,39,9"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="30" Width="250" Margin="10,21,39,9"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
