Obra/Pages/ProfilsPRO.xaml

<Page x:Class="Obra.Pages.ProfilsPRO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
       ShowsNavigationUI="False"
      xml:lang="en-US"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CVCreatorPage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/maison.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profils.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Column="1" Grid.Row="0">
                <Button Click="New_Click" Content="New"></Button>
                <Button Click="Save_Click" Content="Save"></Button>
                <Button Click="Load_Click" Content="Load"></Button>
                <Button Click="Export_Click" Content="Export"></Button>
                <TextBlock Text="Size" RenderTransformOrigin="0.468,0.91"></TextBlock>
                <ComboBox Name="ComboBoxSize" Text="12" IsEditable="True" TextBoxBase.TextChanged="ComboBoxSize_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                <TextBlock Text="Font" RenderTransformOrigin="0.468,0.91"></TextBlock>
                <ComboBox Name="ComboBoxFont" SelectionChanged="ComboBoxFont_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                <TextBlock Text="Color" RenderTransformOrigin="0.468,0.91"></TextBlock>
                <ComboBox Name="ComboBoxColor" SelectionChanged="ComboBoxColor_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            </ToolBar>
        <RichTextBox Name="rtb_editor" TextChanged="rtb_editor_TextChanged" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
