Obra/Pages/RegisterPartPage.xaml

<Page x:Class="Obra.Pages.RegisterPartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPartPage">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"> Username</TextBlock>
            <TextBox Name="usernameBox" HorizontalAlignment="Center" Width="100"></TextBox>
            <Popup Placement="Bottom" Name="PopupUsername" IsOpen="False"
                   PlacementTarget="{Binding ElementName=usernameBox}">
                <TextBlock Height="60" Width="200" 
                           Background="DarkRed"
                           TextWrapping="Wrap" > Username already exist !</TextBlock>
            </Popup>
            <TextBlock Name="pass" HorizontalAlignment="Center"> Password</TextBlock>
            <PasswordBox Name="PasswordBox"  HorizontalAlignment="Center" Width="100"></PasswordBox>
            <Popup Placement="Bottom" Name="PopupPassword" IsOpen="False"
                   PlacementTarget="{Binding ElementName=PasswordBox}">
                <TextBlock Height="60" Width="200" 
                           Background="DarkRed"
                           TextWrapping="Wrap" > The password is too long or too short !</TextBlock>
            </Popup>
            <TextBlock HorizontalAlignment="Center"> Password confirm</TextBlock>
            <PasswordBox Name="PasswordBoxAgain"  HorizontalAlignment="Center" Width="100"></PasswordBox>
            <Popup Placement="Bottom" Name="PopupPasswordAgain" IsOpen="False"
                   PlacementTarget="{Binding ElementName=PasswordBox}">
                <TextBlock Height="60" Width="200" 
                           Background="DarkRed"
                           TextWrapping="Wrap" > The password is not the same !</TextBlock>
            </Popup>
            <TextBlock HorizontalAlignment="Center"> E-Mail</TextBlock>
            <TextBox Name="emailBox"  HorizontalAlignment="Center" Width="100"></TextBox>
            <Popup Placement="Bottom" Name="PopupEmail" IsOpen="False" 
                   PlacementTarget="{Binding ElementName=PasswordBox}">
                <TextBlock Height="60" Width="200" 
                           Background="DarkRed"
                           TextWrapping="Wrap" > Wrong email or email is already used !</TextBlock>
            </Popup>

            <TextBlock HorizontalAlignment="Center"></TextBlock>
            <Button Content="Register" Background="LightSteelBlue" Click="Register_OnClick"  HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
