Obra/Pages/SettingsPro.xaml

<Page x:Class="Obra.Pages.SettingsPro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="RegisterPartPage" Background="#FFF" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,-124,0,0" >
                <Button.Template>
                    <ControlTemplate >
                        <Image Source="/Resources/maison.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profile.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Reglades.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#233A8B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Background="#FFF" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" Margin="0,22,0,7" KeyDown="Username"/>
                    <TextBlock Text="Email:" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="EmailBox" Grid.Row="1" Grid.Column="1" Margin="0,22,0,7"  KeyDown="Email"/>
                    <TextBlock Text="Job:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="JobBox" Grid.Row="2" Grid.Column="1" Margin="0,22,0,7" KeyDown="JobBox_KeyDown"/>
                    <TextBlock Text="Password:" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1"  KeyDown="Password" Margin="0,22,0,7"/>
                    <TextBlock Text="Rate:" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="RateBox" Grid.Row="4" Grid.Column="1" Margin="0,22,0,7"/>
                    <TextBlock Text="City:" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="CityBox" Grid.Row="5" Grid.Column="1" Margin="0,22,0,7"/>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Change your profile picture:</TextBlock>
                        <Button Grid.Column="3" Background="AliceBlue" Click="Change_Picture_Click">Change your profile picture</Button>
                        <Image Grid.Column="1" x:Name="pdp_Name"></Image>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="7"  Content="Disconnect" Click="disconnectEvent" FontSize="20" Background="AliceBlue" Margin="135,5,135,5"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>