Obra/Pages/SettingsPart.xaml

<Page x:Class="Obra.Pages.SettingsPart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="MainPagePart" Background="#FFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,-124,0,0" >
                <Button.Template>
                    <ControlTemplate >
                        <Image Source="/Resources/maison.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profile.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Reglades.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#233A8B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Background="#FFF" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" Height="30" KeyDown="Username"/>
                    <TextBlock Text="Email:" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="EmailBox" Grid.Row="1" Grid.Column="1" Height="30"  KeyDown="Email"/>
                    <TextBlock Text="Password:" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Height="30"  KeyDown="Password"/>
                    <TextBlock Grid.Row="3" Grid.Column="1">Change your profile picture:</TextBlock>
                    <Button Grid.Row="3" Margin="135,26,135,10" Grid.Column="1" Background="AliceBlue" Click="Change_Picture_Click">Change your profile picture</Button>
                    <Button Grid.Column="1" Grid.Row="4" Height="50" Width="200" Content="Disconnect" Click="disconnectEvent" FontSize="20" Background="AliceBlue"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
