Obra/Pages/SettingsPart.xaml

<Page x:Class="Obra.Pages.SettingsPart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obra.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="MainPagePart" Background="#FFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Home_Click" Grid.Row="0" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/maison.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Message_Click" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/messagerie.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Profile_Click" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/profile.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="SettingsPart_Click" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Reglades.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#233A8B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Background="#FFF" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username" FontSize="20" Margin="10,14,2,14"/>
                    <TextBlock Text="E-mail" Grid.Row="1" FontSize="20" Margin="10,19,16,10"/>
                    <TextBlock Text="Password" Grid.Row="2" FontSize="20" Margin="10,19,3,10"/>
                    <TextBlock Text="City" Grid.Row="3" FontSize="20" Margin="10,19,3,10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="10,21,39,21"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10,21,39,21"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="10,21,39,21"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="250" Margin="10,21,39,21"/>
                    <Button Grid.Row="0" Grid.Column="2" Height="40" Width="120" Content="Change Username" Click="Username" Background="AliceBlue"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="40" Width="120" Content="Change E-mail" Click="Email" Background="AliceBlue" />
                    <Button Grid.Row="2" Grid.Column="2" Height="40" Width="120" Content="Change Password" Click="Password" Background="AliceBlue"/>
                    <Button Grid.Column="1" Grid.Row="4" Height="50" Width="200" Content="Disconnect" Click="disconnectEvent" FontSize="20" Background="AliceBlue"/>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Page>
